{
  "name": "kibana-iframe-communicator-plugin",
  "version": "0.0.0",
  "description": "A kibana plugin to demonstrate how can one communicate directly with Kibana hosted inside an IFrame, without the need to reload the iframe",
  "main": "index.js",
  "kibana": {
    "version": "6.2.1",
    "templateVersion": "8.0.0"
  },
  "build": {
    "git": {
      "count": "2",
      "sha": "b1849a2",
      "date": "Tue, 17 Apr 2018 16:43:42 +0300"
    },
    "date": "Tue Apr 17 2018 16:44:31 GMT+0300 (EAT)"
  }
}